# banktech_java_2015

./: .gitignore  README.md  bs1.txt  project_readme.txt
Project/: auth  pom.xml
Project/src/main/java/eu/loxon/centralcontrol/: ActionCostRequest.java  ActionCostResponse.java  CentralControl.java  CentralControlServiceService.java  CommonResp.java  ExplodeCellRequest.java  ExplodeCellResponse.java  GetSpaceShuttleExitPosRequest.java  GetSpaceShuttleExitPosResponse.java  GetSpaceShuttlePosRequest.java  GetSpaceShuttlePosResponse.java  IsMyTurnRequest.java  IsMyTurnResponse.java  MoveBuilderUnitRequest.java  MoveBuilderUnitResponse.java  ObjectFactory.java  ObjectType.java  RadarRequest.java  RadarResponse.java  ResultType.java  Scouting.java  StartGameRequest.java  StartGameResponse.java  StructureTunnelRequest.java  StructureTunnelResponse.java  WatchRequest.java  WatchResponse.java  WsBuilderunit.java  WsCoordinate.java  WsDirection.java  WsScore.java  package-info.java
Project/src/main/java/utinni/: App.java  Config.java
Project/src/main/java/utinni/integration/: ServiceWrapper.java
Project/src/main/java/utinni/logic/: Command.java  Commands.java  Coordinating.java  Field.java  GameRuntimeException.java  Logic.java  Map.java  StrategyObserver.java
Project/src/main/java/utinni/status/: GameStatus.java
Project/src/test/java/utinni/: AppTest.java
kerdesek/1/: Book.java  book.txt  megoldas.txt
kerdesek/10/: meo.txt
kerdesek/11/: magyarazat.txt
kerdesek/12/: meo.txt
kerdesek/13/: Test.java  Test2.java  megoldas.txt
kerdesek/14/: Instant.java
kerdesek/15/: Bolt.java
kerdesek/16/: Known.java  Other.java  Unknown.java  magyarazat.txt
kerdesek/17/: Task.java
kerdesek/18/: Logic.java
kerdesek/19/: Example.java
kerdesek/2/: App.java
kerdesek/21/: meo.txt
kerdesek/22/: Task.java
kerdesek/24/: Task.java
kerdesek/24/eu/dorsum/javachallenge/: Serial.java
kerdesek/26/: meo.txt
kerdesek/27/: meo.txt
kerdesek/28/: meo.txt
kerdesek/29/: meo.txt
kerdesek/3/: megoldas.txt
kerdesek/30/: magyarazat.txt
kerdesek/4/: Authenticator.java  main.cpp  result.txt
kerdesek/5/: CheckEquality.java  megoldas.txt
kerdesek/6/: meo.txt
kerdesek/7/: meo.txt
kerdesek/8/: meo.txt
kerdesek/9/: magyarazat.txt
