<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <url>http://maven.apache.org</url>

    <name>Project</name>
    <groupId>utinni</groupId>
    <artifactId>Project</artifactId>
    <version>1.0</version>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-runtime</artifactId>
            <version>0.9.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>utinni.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>utinni.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>


            </plugin>

            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.3</version>

                <dependencies>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-basics</artifactId>
                        <version>0.9.5</version>
                    </dependency>

                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-value-constructor</artifactId>
                        <version>3.0</version>
                    </dependency>
                </dependencies>

                <!--
                    Ha a wsimport futtatásánál hibát dob, akkor itt az első válasz megoldja a problémát:
                    http://stackoverflow.com/questions/23011547/webservice-client-generation-error-with-jdk8.
                    Ez azért van kivéve, mert fölösleges minden futtatásnál legenerálni a beaneket.
                -->
                <!--executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                    </execution>
                </executions-->

                <configuration>
                    <wsdlUrls>
                        <wsdlUrl>http://javachallenge.loxon.hu:8443/engine/CentralControl?wsdl
                        </wsdlUrl>
                    </wsdlUrls>
                    <sourceDestDir>src/main/java</sourceDestDir>
                    <xauthFile>auth</xauthFile>
                    <keep>true</keep>
                    <verbose>true</verbose>
                    <extension>true</extension>
                    <args>
                        <arg>-B-Xvalue-constructor</arg>
                        <arg>-B-XtoString</arg>
                        <arg>-B-Xequals</arg>
                        <arg>-B-XhashCode</arg>
                    </args>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
